{
  "name": "sequelize-creatures",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shazammon/sequelize-creatures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shazammon/sequelize-creatures/issues"
  },
  "homepage": "https://github.com/Shazammon/sequelize-creatures#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  }
}
